MONGODB_URIL = mongodb://localhost/breakingnews
MONGODB_URIATLAS = mongodb+srv://salomao:terebango12@cluster0.uxy9m1e.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT = 93014dfe133172042e9dc2124fccbf74